#footer {
    // display: none;
    background: #808080a1;
    div {
      div {
        .f_img {
          width: 40px;
          display: inline-block;
          margin-right: 25px;
          cursor: pointer;
        }
        h3 {
          color: white;
          text-align: center;
        }
      }
    }
  }