.container-fuild {
  .bg-wrapper {
    height: 100%;
    min-width: 1135px;
    .img-wrapper {
      //   height: 700px;
      min-width: 1135px;
      position: relative;
      top: -75px;
      left: 0;
      z-index: -1;
      background-color: #000;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .text-wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 700px;
      height: 300px;
      margin: -100px 0 0 -350px;
      text-align: center;
      font-size: 30px;
      color: white;
      p {
        line-height: 50px;
        &.bigger {
          font-size: 90px;
          line-height: 110px;
        }
      }
      a {
        display: inline-block;
        width: 160px;
        height: 50px;
        line-height: 50px;
        text-decoration: none;
        border-radius: 25px;
        color: #fff;
        background-color: #07be3e;
      }
    }
  }
  .info-wrapper {
    width: 100%;
    min-width: 1135px;
    .text {
      text-align: center;
      font-size: 25px;
    }
    .img-wrapper {
      width: 100%;
      padding: 0;
      margin-top: 25px;
      text-align: center;
      li {
        list-style: none;
        display: inline-block;
        width: 200px;
        height: 200px;
        border-right: 1px solid #000;
        text-align: center;
        &:last-child {
          border-right: none;
        }
        p {
          width: 100px;
          line-height: 45px;
          margin: 0 auto;
          color: #999;
          &.tip {
            line-height: 20px;
            margin-bottom: 10px;
            font-size: 12px;
            color: #000;
          }
        }
        img {
          width: 100px;
          height: 100px;
          transition: transform 1.5s;
          &:hover{
            transform: rotate(360deg);
          }
        }
      }
    }
  }
  .explain-wrapper {
    width: 100%;
    text-align: center;
    p {
      height: 120px;
      line-height: 120px;
      text-align: center;
      font-size: 30px;
    }
    div {
      display: inline-block;
      width: 500px;
      height: 300px;
      line-height: 300px;
      &.img {
        width: 600px;
        line-height: 300px;
        img {
          width: 600px;
          height: 300px;
          vertical-align: middle;
        }
      }
      &.text {
        vertical-align: top;
        box-sizing: border-box;
        padding: 60px 0 0 20px;
        p {
          width: 600px;
          height: 40px;
          text-align: left;
          line-height: 30px;
          font-size: 30px;
          //   &:last-child {
          //     width: 500px;
          //     font-size: 18px;
          //   }
        }
      }
    }
  }
  .desc-wrapper {
    width: 100%;
    min-width: 1135px;
    height: 500px;
    background: url("../images/world.png") no-repeat center;
    background-size: contain;
    margin: 30px 0 50px 0;
    p {
      text-align: center;
      font-size: 30px;
    }
    .desc {
      width: 100%;
      margin-top: 50px;
      padding: 30px 0;
      background-color: #ffffffd7;
      p {
        width: 630px;
        margin: 0 auto;
      }
    }
    .explain-wrapper {
      padding: 0;
      margin-top: 60px;
      text-align: center;
      li {
        list-style: none;
        display: inline-block;
        width: 250px;
        height: 250px;
        text-align: center;
        p {
          font-size: 40px;
        }
        span {
          font-size: 25px;
        }
      }
    }
  }
}

//底部样式
#footer {
  // display: none;
  background: #808080a1;
  div {
    div {
      .f_img {
        width: 40px;
        display: inline-block;
        margin-right: 25px;
        cursor: pointer;
      }
      h3 {
        color: white;
        text-align: center;
      }
    }
  }
}
