.image{
  width: 100%;
  height: auto;
  .file{
    width: 240px;
    height: 150px;
    position: absolute;
    left: 44%;
    top: 45%;
    form{
      input{
        display: none;
      }
    }
    .up{
      display: inline-block;
      width: 100%;
      height: 80px;
      border-radius: 55px;
      border: 8px solid #fff;
      font-size: 30px;
      line-height: 80px;
      cursor: pointer;
      letter-spacing: 5px;
      text-align: center;
      text-decoration: none;
      color: #fff;
      margin-bottom: 8px;
    }
    p{
      text-align: center;
      color: #fff;
      font-size:18px;
      letter-spacing: 4px;
    }
  }
}

